<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sell Your Notes</title>
    <link rel="stylesheet" style="text/css" href="assets/sell.css">
    <link rel="stylesheet" style="text/css" href="assets/bootstrap.css">
    <link rel="stylesheet" style="text/css" href="assets/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="index.html">
                 <img src="assets/images/logo.jpg" alt="logo">
             </a>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                 <li>
                     <a href="#">Sign Up</a>
                 </li>
                 <li>
                     <a href="#">Log In</a>
                 </li>
                 <li>
                     <a href="#">Buy Properties</a>
                 </li>
                 <li>
                     <a href="#">Sell Properties</a>
                 </li>
                 <li>
                   <a href="#">About Us/Contact Us</a>
                 </li>
             </ul>
         </div>
         <!-- /.navbar-collapse -->
     </div>
     <!-- /.container -->
 </nav>

      <div class="jumbotron">

        <h2>Meet Your Unfair Advantage</h2>
        <p>Need a different selling experience?  With the 2HN marketplace, you are connected with serious inquirers and optimized search capabilities</p>
        <p><a class="btn btn-primary btn lg" href="#" role="button">Begin Selling Now</a></p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <img class="img-responsive img-rounded" src="assets/images/commercial1.jpg" alt="commercial">
          </div>
          <div class="col-md-4">
            <h2>Enter A New Market Place</h2>
            <p>The 2HN marketplace brings real world note valuations direclty to your device</p>
            <a class="btn btn-primary btn-lg" href="aboutUs.html">Look at what makes us different</a>
          </div>

          </div>

          <hr>

<!-- Call to Action Well -->
<div class="row">
    <div class="col-lg-12">
        <div class="well text-center">
            Second Hand Notes - Your Ultimate Marketplace for All Commercial & Residential Notes
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">
    <div class="col-md-4">
        <h2>View Your Current Properties</h2>
        <p>Take a look at your current inventory</p>
        <a class="btn btn-default" href="#">More Info</a>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4">
        <h2>Upload Your Property Information</h2>
        <p>Want to list a new property?  Update your information here.</p>
        <a class="btn btn-default" href="#">More Info</a>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4">
        <h2>Property Valuations</h2>
        <p>Get clear, concise, and fair valuations.</p>
        <a class="btn btn-default" href="#">More Info</a>
    </div>
    <!-- /.col-md-4 -->
</div>
<!-- /.row -->

<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Second Hand Notes 2017</p>
        </div>
    </div>
</footer>

        </div>

  </body>
</html>
